<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalon.ViewModels"
			 xmlns:controls="clr-namespace:Avalon.Controls"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="850"
             x:Class="Avalon.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	
	<StackPanel Orientation="Horizontal" >
		<Grid Margin="10" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,150" >
			<!-- Game Mode -->
			<Label Grid.Row="0" Grid.Column="0" Content="Game:" VerticalAlignment="Center" Margin="5" />
			<ComboBox Grid.Row="0" Grid.Column="1" x:Name="GameModeSelect" Width="200" Margin="5" />

			<!-- AI Mode -->
			<Label Grid.Row="1" Grid.Column="0" Content="AI:" VerticalAlignment="Center" Margin="5" />
			<ComboBox Grid.Row="1" Grid.Column="1" x:Name="AIModeSelect" Width="200" Margin="5" />

			<!-- Restart Button -->
			<Button Grid.Row="2" Grid.Column="1" Content="Restart" Width="200" Click="OnRestartClicked" HorizontalContentAlignment="Center"  Margin="5" />
		</Grid>
		
		<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
		<controls:ChessControl x:Name="chessControl" Width="600" Height="600" Margin="100" />
		<!--<Image Source="avares://Avalon/Assets/Pieces/ba.png" Width="50" Height="50"/>-->
	</StackPanel>
</UserControl>
